body {
    background-color: #f7faff;
}

/* --------------- Header ---------------  */

.bg-header {
    background-image: url("../images/bg-header@x2.png") ;
    background-position: top ; 
    background-repeat: no-repeat;
    background-size: 100% 83%;
}   


.wrapper-row {
    height: 91vh;
    padding-block: 6vh;
}

#mouse-scroll {
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 5vh;
    left: 2vw;
}

.scrollTop {
    position: fixed;
    right: 5%;
    bottom: 60px;
    opacity: 0;
    cursor: pointer;
    transition: opacity 0.4s ease-in-out 0s;
  }

.big-title {
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: clamp(2rem, 1.4655rem + 0.8621vw, 2.5rem); 
    text-shadow: 0px 3px 6px #3D5B8E4D;
}
.desc-text {
    font-size: clamp(1rem, 0.4655rem + 0.8621vw, 1.5rem);
}

.img-header {
    max-width: 640px;
    max-height: 45vh;
}

.btn-reserv {
    font-weight: 600;
    font-style: normal;
    background-color: #5493FF;
    color: white;
    margin-top: 0.8rem;
    padding: 0.3rem 1.5rem;
}
.btn-reserv:hover {
    color: white;
    box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
}

.btn-taches {
    font-weight: 600;
    font-style: normal;
    color: #5493FF;
    border: 3px solid #5493FF;
    padding: 0.3rem 1.5rem;
    margin-top: 0.8rem;
}

.btn-taches:hover {
    color: #5493FF;
    box-shadow: inset 0px 0px 5px 0px  rgba(84, 147, 255, 0.5);
}

.bg-mini {
    background-image: url("../images/svg/mini-rounded.svg");
    background-position-y: 91%;
    background-position-x: 48%;
    background-repeat: no-repeat;
    background-size: 70px;

}

.header-card {

    width: 100%;
    border: none;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.7) 0% 0% no-repeat padding-box;
    border-radius: 1.25rem!important;
    box-shadow: 0px 10px 16px rgba(84, 147, 255, 0.3);
}

.header-card .card-body {
    height: 50vh;
}

.pill-svg {
    width: 100%;
    height: 20vh;
    opacity: 0.6;
}

.g-hexagon {
    fill: #ffff;
}

.pill-hexagon-fill {
    fill: #5493FF;
}

.nav-pills .nav-link.active, 
.nav-pills .show>.nav-link {
    background-color: transparent;
}

.nav-pills .nav-link.active .pill-svg, 
.nav-pills .show>.nav-link .pill-svg {
    opacity: 1;
}

.nav-pills .nav-link.active .pill-svg .g-hexagon, 
.nav-pills .show>.nav-link .pill-svg .g-hexagon {
    fill: white;
}

.pill-text {
    fill: #5493ff;
    font-size: 1.25rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-style: normal;
}

.tab-content {
    margin-block: 2vh;
    overflow-y: scroll;
}

/* scrollbar css not supported for firefox  need to add @support ( ....)*/
.tab-content::-webkit-scrollbar {
    width: 0.5rem;
}
  
.tab-content::-webkit-scrollbar-track {
    width: 0.5rem;
    background: #7db1ff;
    border-radius: 100vw;
    margin-block: 0.5rem;
}

.tab-content::-webkit-scrollbar-thumb {
    background: #5493FF;
    /* border: 0.25rem solid #7db1ff; */
    border-radius: 100vw;
}

.tab-content::-webkit-scrollbar-thumb:hover {
    background: #486a9c;
}
  
/* ------------------------------------ */

.bg-bubble {
    background-image: url("../images/bubble2x.png");
    background-position: 75% 0px;
    background-size: 22vw 38vh;
    background-repeat: no-repeat;  
}

@media (min-width:2030px) {
    
    .bg-bubble {
        background-size: 60% 38vh;
    }
}

.div-callus {
    padding-top: 7vh;
    padding-left: 80px;
}

.h-callus {
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-style: italic;
    color: white;
    font-size: clamp(1.75rem , 2.5vw , 3rem);
}

/* .btn-callus {
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-style: normal;
    width: clamp(60% , 2.5vw , 70%);
    margin-top: 2.5vh;
    font-size: clamp(1rem , 1.5vw , 2rem);
    letter-spacing: 0.62px;
    color: white;
    background-color: #40C351;
    border: 0.4rem solid white;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    transition: color .15s ease-in-out,box-shadow .15s ease-in-out ;
    
} */


.btn-callus {
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-style: normal;
    width: fit-content;
    margin-top: 2.5vh;
    padding-inline: 2rem;
    font-size: clamp(1rem , 1vw + 1rem , 2rem);
    letter-spacing: 0.62px;
    color: white;
    background-color: #40C351;
    border: 0.5rem solid white;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    transition: color .15s ease-in-out,box-shadow .15s ease-in-out ;
    
}

.btn-callus:hover {
    color: white;
    box-shadow: none;
}

.btn-callus svg {
    width: 30px;
    height: 30px;
    margin-right: 1rem;
    display: inline-block;
    vertical-align: middle;
}

.tab-pane ul,
.header-card .card-text {
    color: #272B33;
}
.tab-pane ul li::marker,
.modal-taches .modal-body li::marker {
    color: #5493FF;
}

.modal-taches .modal-dialog {
    max-width: 75%;
}

.modal-taches .modal-header , 
.modal-taches .modal-footer {
    padding : 4rem 5rem;
}

.modal-taches .modal-body {
    padding: 3rem 5rem;
}

.modal-taches .modal-title {
    font-family: 'Ubuntu', sans-serif;
    font-size: clamp(1.75rem , 2vw , 2rem);
    color: #5493FF;
    font-weight: bold;
    font-style: normal;
}

.modal-taches .modal-body h5 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #5493FF;
}

.modal-taches .modal-body li {
    font-size: 1.25rem;
    color: #3D5B8E;
}

.modal-taches .modal-content {
    border-radius: 1.25rem!important;
}

/* ------------------- Header mobile ------------------  */

.bg-trace {
    background-image: url("../images/svg/bg-trace-header1.svg") , url("../images/svg/bg-trace-header2.svg") ;
    background-repeat: no-repeat , no-repeat;
    background-position: -84px 70% , calc(100vw - 70px) bottom ;
}

.intro-header {
    height: 26vh;
}

.intro-header h3 {
    width: 60vw;
    color: white;
    font-family: 'Ubuntu', sans-serif; 
    font-weight: bold;
    font-style: normal;
    padding-left: 1rem;
    letter-spacing: 0px;
    text-shadow: 0px 2px 3px #3D5B8E66;
}

.logo-mobile {
    padding-left: 1rem;
    margin-bottom: 1rem;
    width: 80%;
    min-width: 95px;
    max-width: 150px;
}

/* .intro-header p {
    color: white;
    font-size: 0.75rem;
    padding-left: 1rem;
} */

.service-grid {
    /* height: 65vh; */
    height: auto;
}

.img-header-mobile {
    max-width: 100%;
    max-height: 26vh
}

.service-grid .card-img-top {
    width: 100%;
    max-height: 15vh;
    margin-top: 1rem;
}

.service-grid .card-body {
    padding: 1rem 0.5rem;
}

.service-grid .card-link-wrapper {
    height: 42px;
    background-color: #5493FF;
    padding: 0.5rem;
}

.service-grid .card-link-title {
    font-size: 0.7rem;
    color: white;
}

.service-grid .card {

    border: none;
    backdrop-filter: blur(5px);
    background-color: rgba(247, 250, 255, 0.5);
    /* background: rgba(255, 255, 255, 0.7) 0% 0% no-repeat padding-box; */
    border-radius: 1.25rem!important;
    box-shadow: 0px 10px 16px rgba(84, 147, 255, 0.3);
}


@media (max-width: 767.98px) {
   
    .navbar {
        padding-top: 0.5rem;
    }
   
    .bg-header {
        background-image: url("../images/bg-header-mobile2x.png") ;
        background-position: top ; 
        background-repeat: no-repeat;
        background-size: 100% calc(35vh + 3rem);
    }   
    .bg-mini {
        background-image: none;
    }


    .input-group {
        width: 75%;
        max-width: none;
        min-width: unset;
    }
    
    .form-search {
        margin-left: 0px!important;
        border-radius: 20px ;
        box-shadow: 0px 6px 12px #5493FF4D;
        /* backdrop-filter: blur(10px) opacity(60%);
        background-color: white; */
        background-color: rgb(255 255 255 / 60%);
    }
    
    #button-search {
        background-color: rgb(255 255 255 / 60%);
        border-radius: 20px 0px 0px 20px;
        box-shadow: -5px 4px 12px 0px #5493ff4d;
    }
 
}




/* ----------------- section 1 ------------------- */

.bg-section-1 {
    background-image: url("../images/svg/bg-section-1.svg") , url("../images/svg/bg-trace-section1.svg");
    background-repeat: no-repeat , no-repeat;
    background-position: bottom center , right 40%;
    background-size: contain , 23vw;
}


.h-sec {
    color: #5493ff;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: clamp(2rem , 3vw , 3.8rem);
    margin-bottom: 4rem;
}

.card-container {
    width: 100%;
    height: 51vh;
    max-height: 60vh;
}

.row-content {
    height: 100vh;
}

.card-steps {
    border: none;
    backdrop-filter: blur(5px);
    background-color: rgba(247, 250, 255, 0.5); 
    /* background: rgba(255, 255, 255, 0.7) 0% 0% no-repeat padding-box; */
    border-radius: 1.25rem;
    box-shadow: 0px 10px 16px rgba(84, 147, 255, 0.3);
}

.step-number {
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 5rem;
    color: #B2D1FF;
    padding-left: 0.75rem;
    margin-bottom: 0;
}

.card-steps .card-title {
    color: #5493ff;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: clamp(1rem , 2vw , 1.7rem);
}

.card-steps .card-text {
    font-weight: 600;
    font-style: normal;
    color: #3D5B8E;
    font-size:  clamp(0.8rem , 1vw, 2rem);

}

.img-sec-1 {
    width: 90%;
    max-height: 60vh;
}

.div-img-sec1 {
    position: relative;
} 
.play-icon {
    width: clamp(96px , 8vw , 162px);
    position: absolute;
    top: 40%;
    left: 20%;
}

@media (max-width: 991.98px) {
    
    .bg-section-1 {
        /* background-color: white; */
        background-image: url("../images/svg/bg-section-1.svg") , url("../images/svg/bg-trace-sec1-mobile.svg");
        background-repeat: no-repeat;
        background-position:bottom center , calc(100vw - 90px) 74% ;
        background-size: contain , 50%;
        padding-bottom: 2rem;
    }
    

    .div-img-sec1 {
        width: 51%;
        margin-right: auto;
        margin-left: auto;
    }

    .play-icon {
        width: 60px;
        top: 40%;
        left: 17%;
    }

    .h-sec {
        font-size: 1.75rem;
        margin-block: 2rem;
    }

    .row-content {
        height: auto;
    }
    .card-container {
        padding: 1rem;
        height: auto;
        max-height: none;
    }
    .card-steps {
        margin-right: 1.5rem!important;
        margin-left: 1.5rem!important; 
    }
    .step-number {
         font-size: 4rem;
    }

}


/* ----------------- section 2 -------------------  */
.bg-section-2 {
    background-image: url("../images/svg/bg-trace-section2.svg") ;
    background-repeat: no-repeat ;
    background-position: left 70% ;
    background-size: 23vw ;
}

.img-sec-2 {
    width: 90%;
    max-height: 60vh;
}

.p-whyus {
    font-weight: 600;
    font-style: normal;
    color: #3D5B8E;
    font-size:  clamp(1rem , 1vw, 1.75rem);
    margin-bottom: 4rem;
}

.p-whyus span {
    color: #5493ff;
    font-weight: 600;
}

.card-whyus {
    border: none;
    backdrop-filter: blur(5px);
    background-color: rgba(247, 250, 255, 0.5);  /* #f7faff */
    /* background: rgba(255, 255, 255, 0.7) 0% 0% no-repeat padding-box; */
    border-radius: 1.25rem;
    box-shadow: 0px 10px 16px rgba(84, 147, 255, 0.3);
}

.icon-wrapper {
    padding: 1.5rem;
    background-color: white;
    margin-top: 1rem;
}

.card-whyus .card-img-top {
    max-width: 48px;
}

.card-whyus .card-title {
    color: #5493ff;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: clamp(1rem , 1vw, 1.75rem);
}
.card-whyus .card-text {
    font-weight: 600;
    font-style: normal;
    font-size: 1rem;
    color: #3D5B8E;
}


@media (max-width: 991.98px) {

    .img-sec-2 {
        width: 50%;
        max-height: 50vh;
    }

    .p-whyus {
        margin-bottom: 0;
        padding: 2rem;
    }
}
@media (max-width: 767.98px) {

    .bg-section-2 {
        background-image: url("../images/svg/bg-trace-sec2-mobile.svg") , url("../images/svg/bg-trace2-sec2-mobile.svg") ;
        background-repeat: no-repeat , no-repeat ;
        background-position: -12vw 60% , 65vw 110%;
        background-size: 40vw , 100%;
    }

    .card-whyus-wrapper {
        width: 65%;
        margin-right: auto!important;
        margin-left: auto!important;
    }
    .card-whyus .card-img-top {
        max-width: 40px;
    }
}


/* ---------------- footer -------------- */
.bg-footer {
    background-image: url("../images/bg-footer@2x.png");
    background-repeat: no-repeat ;
    background-position: bottom center ;
    background-size: 100% 65% ;
}

.vh-50 {
    height: 50vh;
}


.p-footer {
    font-weight: 600;
    font-style: normal;
    color: #3D5B8E;
    font-size:  clamp(0.9rem , 1vw, 1rem);
    /* margin-bottom: 4rem; */
}

.swiper {
    padding-left: 4rem !important;
    padding-right: 4rem !important;
}

.swiper-button-next, 
.swiper-button-prev {
    width: auto !important;
}
.swiper-button-next::after, 
.swiper-button-prev::after {
    content: ""!important;
}


.img-persone {
    width: 50px;
}
.name-persone {
    font-size: clamp(0.8rem , 1vw , 1.3rem);
    color: #3D5B8E;
    font-weight: bold;
    font-style: normal;
}
.card-review {
    border: none;
    backdrop-filter: blur(5px);
    background-color: rgba(255 , 255 , 255);
    border-radius: 1.25rem;
    box-shadow: 0px 10px 16px rgba(84, 147, 255, 0.3);
}

.card-review .card-text {
    text-align: center;
    font-weight: 600;
    font-style: normal;
    font-size: 1rem;
}

.row-footer h3 {
    /* font-size: clamp(1.75rem , 2vw , 2.50rem); */
    color: #3D5B8E;
    font-weight: 600;
    font-style: normal;
    margin-bottom: 4vh;
}

.row-footer .nav-link {
    font-weight: 600;
    font-style: normal;
    color: white;
    font-size: 1rem;
    /* font-size: clamp(1rem , 1.5vw , 1.9rem); */
}

.footer-bottom p {
    color: #3D5B8E;
    font-size: 0.9rem;
    font-weight: 700;
}




@media (max-width: 991.98px) {

    .card-review .card-text {
        font-size: 0.7rem;
    }

    .row-footer {
        margin-top: 2rem;
        padding-right: 1.5rem!important;
        padding-left: 1.5rem!important;
    }
    .row-footer h3 {
        font-size: 1rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    .row-footer .nav-link {
        font-size: 0.7rem;
    }

    .vh-50 {
        height: auto;
    }

    .footer-bottom svg {
        width: 30px;
        height: 30px;
    }


}